[uwsgi]
procname-master = uwsgi %n
master = true
socket = :3008

chdir = /app/src/imagetagger

module = imagetagger.wsgi:application
env = DJANGO_SETTINGS_MODULE=imagetagger.settings

; drop privileges
uid    = www-data
gid    = www-data
umask  = 027

; run with at least 1 process but increase up to 4 when needed
processes = 8
cheaper = 2

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p

; disable uWSGI request logging
disable-logging = true

enable-threads = true

; update points every hour
cron2 = day=-1,unique=1 /usr/local/bin/update_points
smart-attach-daemon2 = /tmp/zipdaemon.pid /usr/local/bin/zip_daemon
